.MessageInput{
  position: relative;
  border-top: 1px solid #d7d7d7;

  .toolbar{

    .toolbar_item{
      float: left;
      width: 50px;
      line-height: 30px;
    }

    .send_emotion{

    }

    .send_image{

    }

    .send_code{

    }

  }



  .MessageInputTextArea{
    width: 100%;
    display: block;
    padding: 10px 20px;
    outline: none;
    border: none;
    resize: none;
    height: 130px;
    font-size: 14px;
    font-weight: normal;
    color: #555;
    line-height: 20px;
  }

  .sendButtonText {
    position: absolute;
    bottom: 27px;
    right: 134px;
    font-size: 13px;
    font-weight: normal;
    color: fade(#000000,50);
    font-family: 'Microsoft YaHei',SimSun;
  }

  .sendButton{
    position: absolute;
    bottom: 20px;
    right: 30px;
    text-decoration: none;
    background-color: #fff;
    color: #222;
    padding: 5px 30px;
    border: 1px solid #c1c1c1;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }


}

