.cp-pagination{
  text-align: right;
  clear: both;
  line-height: 16px;

  span,a{
    font-size: 12px;
    margin: 0 3px;
    padding: 2px 5px;
    border: 1px solid transparent;
    cursor: pointer;
    text-decoration: none;
    color: #777;
    background-color: transparent;
    -webkit-transition: color .15s linear;
    -moz-transition: color .15s linear;
    transition: color .15s linear;
  }

  span {
    color: #d32;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: rgba(0,0,0,0.03);
  }


}