
@color-split-line: fade(#dedede, 50%);
@color-bg-light: #f7f7f7;
@color-white: #fff;
.comp-SearchBox{

  .search-container {
    padding: 8px 15px;
    border-bottom: 1px solid @color-split-line;
    background-color: @color-bg-light;
    input {

      border: 1px solid #EAE9E9;
      background: @color-white url(/static/v2/images/ic_search_black_24px.png) 16px center no-repeat;
      background-size: 24px;
      width: 100%;
      height: 36px;
      padding-left: 57px;
      border-radius: 4px;
      outline: none;
    }
  }

}