.comp-SearchBox2 {

  .search-container {
    width:100%;
    //height: 53px;
    background-color: #fff;
    padding: 14px 24px 14px 31px;
    position: relative;
    box-shadow: 1px 2px 3px #cdcdcd;
    z-index: 1;
    input {
      width: 100%;
      outline: none;
      border: none;
      padding-left: 40px;
      color: #000;
      font-size: 14px;
      height: 24px;
    }
  }

  .ic_back {
    background: url(/static/v2/images/ic_back_blue_24px.png) no-repeat;
    background-size: cover;
    position: absolute;
    width:24px;
    height:24px;
    left:31px;
    top:14px;
    cursor: pointer;
  }

  .ic_delete {
    background: url(/static/v2/images/ic_delete_black_20px.png) center center no-repeat;
    background-size: cover;
    position: absolute;
    width:20px;
    height:20px;
    right:24px;
    top:16px;
    cursor: pointer;
  }
}
