.chat-session-list{

  .item{

    height: 62px;
    border-bottom: 1px solid #f0f4f7;
    cursor: pointer;

    &:hover{
      background-color: rgba(240,242,243,.382);
    }

    .avatar{
      width: 35px;
      height: 35px;
      border-radius: 100px;
      float: left;
      margin-top: 12px;
      margin-left: 12px;
      border: 1px solid #eeeeee;
    }

    .content{
      float: left;
      margin-top: 12px;
      height: 48px;
      margin-left: 10px;
      .title{
        font-size: 13px;
        color: #000000;
      }
      .msg{
        width: 219px;
        text-overflow: ellipsis;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        white-space: nowrap;
      }
    }




  }


  .item-current-true{
    background-color: #e9ebeb;

    &:hover{
      background-color: #f4f5f5;
    }

  }

}