.chat-room {
  font-family: "Helvetica Neue",Helvetica,"Segoe UI",Tahoma,Arial,sans-serif;
  font-weight: normal;

  .chat-msg-list {
    position: fixed;
    top: 50px;
    bottom: 160px;
    right: 0;
    left: 281px;
    //background-color:rgba(222,222,222,0.2);

    .chat-msg-header {
      position: absolute;
      top: 0;
      left: 0;
      height: 60px;
      width: 100%;
      z-index: 1;
      box-shadow: 0 1px 0 rgba(222,222,222,100);

      .sessionIcon {
        margin: 10px;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        float: left;
      }

      .sessionTitle {
        font-size: 16px;
        float: left;
        margin: 10px;
        height: 40px;
        line-height: 40px;
        color: #000000;
      }

    }

    .chat-msg-container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .chat-msg-scroll {
      position: absolute;
      left: 0;
      top: 60px;
      right: 0;
      bottom: 0;
      overflow: auto;
      margin: 10px;
    }

    .chat-msg-item {
      position: relative;
      clear: both;
      color: #262626;
      margin-top: 20px;

      .sendUserAvatar {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        left: 0px;
        top: 0px;
      }

      .mgsBody {
        margin-left: 60px;

        .msgDesc{
          .nickname,.createTime{
            display: inline-block;
          }
          .nickname{
            color: #666;
            font-size: 12px;
            font-family: "Open Sans", sans-serif;
          }
          .createTime{
            font-size: 12px;
            margin-left: 20px;
            color: #AAA;
          }
        }

        .msgContent{
          border-radius: 7.5px;
          position: relative;
          box-shadow: 0 1px .5px rgba(0,0,0,.13);
          max-width: 65%;
          overflow: hidden;
          word-wrap: break-word;
          word-break:break-all;
          background-color: #F0F0F0;
          color: #000;
          float: left;
          padding: 6px 10px;
          line-height: 20px;

          *{
            font-weight: normal;
            font-family: 'SimSun';
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 20px;
          }

          img{
            max-width: 300px;
            &.chat-uploaded-image{
              display: block;
              clear: both;
              margin-top: 10px;
              min-height: 100px;
            }
          }

          a{
            color: #002bed;
            text-decoration: underline;
          }

        }




        .msgCodeContent{
          height: 72px;
          background-color: #fff;
          color: #202020;
          border-radius: 3px;
          border: 1px solid #dddddd;
          width: 300px;
          cursor: pointer;
          position: relative;
          .msgCodeIcon{
            float: left;
            width: 66px;
            height: 72px;
            background-color: #f5f5f5;
            border-right: 1px solid #dddddd;
            img{
              width: 52px;
              height: 52px;
              display: block;
              border: none;
              margin: 0 auto;
              margin-top: 10px;
            }
          }

          .msgCodeDesc{
            float: left;
            height: 72px;
            width: 230px;
            color: #202020;
            .title{
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              text-indent: 10px;
              font-size: 14px;
              margin-top: 15px;
              width: 230px;
            }

            .codeSize{
              font-size: 12px;
              color: #909090;
              text-indent: 10px;
              margin-top: 3px;
            }
          }

          .msgCodeLanguage{
            float: right;
            text-align: right;
            color: #e5a059;
            right: 13px;
            bottom: 10px;
            position: absolute;
          }

        }


      }

      .msgStatus{
        float: left;
        margin-left: 5px;
        margin-top: 5px;
        .loading{
          width: 16px;
          height: 16px;
          display: none;
        }
      }



      &.isCurrentUser{
        .mgsBody {
          .msgDesc{
            .nickname{
              color: #666;
            }
          }
          .msgContent{
            color: #4e67c6;
            //background-color: #efefef;
            box-shadow: 3px 4px 2.5px rgba(0,0,13,0.13);
          }
        }
      }


      &.isHideUserInfo{
        margin-top: 0px;
        .sendUserAvatar{
          display: none;
        }
        .mgsBody {
          .msgDesc{
            display: none;
          }
        }
      }




      &.isPending{
        .msgStatus{
          .loading{
            display: block;
          }
        }
      }


    }

  }

}