.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    margin: 24px 16px;
    .ant-layout-content {
      background: #fff;
      padding: 24px;
    }
  }
}


.page-header{
  margin-bottom: 20px;
}


.page-wrapper {
  background: #ffffff;
  //min-width: 1200px;
  //min-height: 580px;
}

//
//@media  screen and (max-width: 1280px) and (min-width: 1024px){
//  .page-wrapper {
//    min-width: 1000px;
//  }
//}
//
//@media  screen and (max-width: 1023px) and (min-width: 768px){
//  .page-wrapper {
//    min-width: 100%;
//  }
//}
//
//
//@media  screen and (max-width: 767px) and (min-width: 320px){
//  .page-wrapper {
//    min-width: 100%;
//  }
//}
//
//
//@media  screen and (max-width: 319px){
//  .page-wrapper {
//    min-width: 100%;
//  }
//}