.dialogs-CodeViewDialog{
  .cp-dialog-content{
    padding: 0;
    //height: 416px;
    margin: 0;
    .CodeViewDialog>pre{
      margin: 0;
    }
    .CodeViewDialog>pre>code{
      height: 400px;
    }

    .Loading{
      margin: 20px;
    }

  }
}