.ubibi-emoji {
  width: 32px;
  height: 32px;
}

.ubibi-emoji-qq {
  width: 24px;
  height: 24px;
}

.ubibi-emoji-longmao {
  width: 150px;
  height: 150px;
}


.UbibiEmojiPanel {

  width: 450px;
  height: 300px;

  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .tabList {

    height: 38px;
    border-bottom: 1px solid #e9e8e8;

    .tabItem {
      float: left;
      width: 60px;
      text-align: center;
      text-indent: 0;
      line-height: 38px;
      cursor: pointer;
      font-size: 12px;

      &.isCurrent_true {
        border-bottom: 2px solid #00ACC1;
      }
    }
  }

  .tabContentList {
    clear: both;

    .tabContentItem {
      display: none;
      height: 255px;
      width: 430px;
      margin: 5px auto;
      overflow: auto;
      &.isCurrent_true {
        display: block;
      }
      ul {
        padding: 0px;
      }
      li {
        float: left;
      }
    }

    .tabContentItem_moren {
      ul{
        display: block;
      }
      li {
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        &:hover {
          background-color: #f0f0f0;
        }
        img {
          width: 32px;
          height: 32px;
        }
      }
    }

    .tabContentItem_qq {
      ul{
        height: 362px;
        display: block;
        margin: 5px auto;
      }

      li {
        border-right: none;
        border-bottom: none;
        width: 34px;
        height: 32px;
        cursor: pointer;

        &:hover{
          border-radius: 4px;
          background-color: #f0f0f0;
        }

        img{
          display: block;
          margin: 0 auto;
          margin-top: 3px;
        }
      }
    }


    .tabContentItem_longmao{
      ul{
        li{
          width: 83px;
          height: 83px;
          display: block;
          cursor: pointer;
          img{
            width: 78px;
            height: 78px;
            display: block;
            margin: 0 auto;
            border:1px solid #FFFFFF;
            &:hover{
              border-radius: 4px;
              border:1px solid #94c7ee;
            }
          }

          .ubibi-emoji-longmao{
            width: 78px;
            height: 78px;
          }
        }
      }
    }




  }

}