.chat-room {

  .chat-message-input {
    position: fixed;
    height: 160px;
    bottom: 0;
    right: 0;
    left: 281px;
    border-top: solid 1px #dedede;

    .simditor {
      border: none;

      .simditor-toolbar {
        border-bottom: none;

        .toolbar-item {
          .simditor-icon {
            font-size: 20px;
            color: #958F8F;
            opacity: 1;

            &:hover {
              color: #FF9500;
            }
          }
        }

        .toolbar-menu-emoji {
          top: auto;
          bottom: 40px;
          width: 321px;
        }

        .toolbar-menu-image{
          top: auto;
          bottom: 40px;
          input[type=file]{
            height: 32px !important;
            width: 160px !important;
            cursor: pointer;
            z-index: 10;
          }
          .menu-item-upload-image {
            span{

            }
          }
        }

        .toolbar-menu:before{
          top: auto;
          bottom: -3px;
        }
      }

      .simditor-body {
        padding: 0px;
        margin: 10px;
        height: 100px;
        min-height: 100px;
        max-height: 100px;
        line-height: 20px;
        font-size: 14px;
        overflow: auto;
        margin-right: 136px;
        * {
          margin: 0;
          padding: 0;
        }

        img{
          max-height: 90px !important;
          max-width: 150px !important;
        }

      }
    }

    .sendButton {
      position: absolute;
      right: 24px;
      top: 68px;
      width: 100px;
      height: 50px;
      background: #FFF;
      border: 1px solid #DDD;
      border-radius: 10px;
      cursor: pointer;
      outline: none;
      z-index: 10;
    }

  }

}