.dialogs-UserInfoDialog {
  border-radius: 5px;
  .cp-dialog-header {
    display: none;
  }
  .cp-dialog-footer {
    display: none;
  }
  .cp-dialog-content {
    padding: 0px;
  }

  .UserInfoDialog {
    position: relative;
    .blank1 {
      height: 20px;
    }
    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 100px;
      display: block;
      margin: 0 auto;
    }
    .nickname {
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      color: #ffffff;
    }
    .lastloginTime {
      text-align: center;
      color: #ffffff;
      span {
        display: inline-block;
        margin-right: 10px;
      }
    }

    .bg_user_info_bg {
      border-radius: 5px;
      height: 190px;
    }

    .radio-mask{
      position: relative;
      top: -10px;
      width: 100%;
      height: 10px;
      background: #FFF;
    }
    .content {
      width: 250px;
      margin: 0 auto;
      .contentItem {
        clear: both;
        line-height: 30px;
        .key {
          width: 60px;
          float: left;
          margin-right: 10px;
        }
        .value {
          float: left;
        }
      }
    }

  }
}