.clearfix, .clear {
    zoom: 1;
    clear: both;
}
.float-r{
  float: right !important;
}
.float-l{
  float: left !important;
}
.clear10{
  clear: both;
  height: 10px;
}
.clear20{
  clear: both;
  height:20px;
}


.page-content{
  margin: 0 auto;
  width: 1200px;
}