.chat-LeftPanelPlaceHolder{
  //width: 100%;
  //height: 100%;
  //position: absolute;
  //top: 0;
  //left: 0;
  //bottom: 0;
  //right: 0;
  //z-index: 10;


  .PanelList{
    height: 100%;
  }

  .PanelWrapper{

    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 280px;
    box-shadow: 1px 0px 10px #e9ebeb;

    transform: translateX(-100%);
    transition-property: transform;
    transition-duration: 200ms;
    transition-timing-function:ease-in;
    &.active{
      transform: translateX(0px);
    }
  }

  .leftPanel{
    width: 100%;
    height: 100%;
    background-color: #00ACC1;
  }

}