.chat-LeftPanelHeader{
  //background-color: #00bfa5;
  //color: #fff;
  height: 108px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;


  .title{
    padding-top: 50px;
    .action{
      float: left;
      margin-left: 30px;
    }
    .icon-arrow-left2{
      font-size: 26px;
      cursor: pointer;
    }
    .text{
      font-size: 19px;
      float: left;
      font-family: Roboto;
      margin-left: 15px;
    }

  }
}