.chat-OperationHolder{
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  //box-shadow: 0px -5px 8px rgb(233, 235, 235);
  text-align: center;
  &:hover{
    box-shadow: 0px -5px 8px rgb(233, 235, 235);
  }

  [class^="icon-"], [class*=" icon-"] {
    font-size: 30px;
    line-height: 50px;
    //margin: 0 auto;
    //display: block;
    //width: 40px;
    cursor: pointer;

    &:hover{
      color: #00ACC1;
    }
  }

  .icon-user-plus{

  }
}