
.cp-sidebar{
  img.avatar{
    border-radius: 10000px;
    display: block;
    //margin: 0 auto;
    width: 100px;
    top: 50px;
    left: 75px;
    z-index: 2;
    position: absolute;
    border: 2px solid #FFFFFF;
  }

  .avatar-wrapper{
    position: relative;
    height: 200px;
  }

  div.avatar-bg1{
    background: url("http://image.coolpeng.cn/avatar/lz-0001-1000/lz-0944.jpg") no-repeat;
    background-size: cover;
    height: 100px;
    z-index: 0;
    position: absolute;
    width: 100%;
    opacity: 0.5;
  }
  div.avatar-bg2{
    z-index: 1;
    position: absolute;
    height: 100px;
    width: 100%;
    bottom:0;
    background: #e9e8e8;
    opacity: 0.5;
  }
}

