.chat-NewSessionPanel{
  //background-color: #00ACC1;
  height: 100%;



  .userList{
  }

  .user-line{
    &:hover{
      background-color: #e9e8e8;
    }
  }

  .user{
    height: 45px;
    clear: both;
    cursor: pointer;
    border-bottom: 1px dotted #e9e8e8;
    margin-left: 20px;
    margin-right: 20px;


    .avatar{
      width: 35px;
      height: 35px;
      border-radius: 1000px;
      margin: 4px 20px 0 0 ;
      float: left;
      display: block;
    }

    .nickname{
      margin: 4px 0 0 0;
      line-height: 40px;
      float: left;
    }
  }


}