html,body,ul,li,p,div{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body{
  color: fade(#000,78);
  font-family: 'Trebuchet MS', Arial, 'Lucida Grande', Verdana, Lucida, Helvetica, sans-serif;
}

.clear{
  clear: both;
}

.clear10{
  clear: both;
  height: 10px;
}

.clear20{
  clear: both;
  height: 20px;
}

.floatRight{
  float: right;
}

.floatLeft{
  float: right;
}

