.dialogs-CodeInputDialog{
  .CodeInputDialog{
    .line1{
      width: 100%;
    }
    .UbibiReactForm{
      width: 100%;
      .formItem{
        float: left;
      }
      .formItemTitle{
        display: none;
      }

      .formItem__title{
        width: 400px;
        height: 30px;

        .formInput{
          width: 400px;
          height: 30px;
          padding-left: 10px;
          outline: none;
          border: none;
          border-bottom: 1px solid #dddddd;
        }
      }

      .formItem__language{
        .formInput{
          outline: none;
          border: 1px solid #DDD;
          border-radius: 0;
          height: 30px;
          width: 167px;
          margin-left: 25px;
        }
      }
    }



    .codeTextArea{
      margin: 0px;
      padding: 10px;
      width: 594px;
      height: 275px;
      margin-top: 10px;
      border: 1px solid #dddddd;
      outline: none;
      resize:none
    }


  }
}