
@VC_USER_ITEM_HEIGHT:72px;

.VC_UserItem {
  padding: 15px 0;
  border-bottom: 1px solid #d7d7d7;
  margin: 0 0px;
  cursor: pointer;

  &:hover{
    //background-color: fade(#797d7f,20);
    //border-bottom: 1px solid #776962;
  }

  .VC_UserAvatar{
    float: left;
  }

  .VC_UserInfo{
    margin-left: 20px;
    float: left;
  }
}