
.UserSelectNoneFunc(){
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.UserSelectNone{
  .UserSelectNoneFunc();
}


@SESSION_ITEM_HEIGHT:72px;

@SESSION_ITEM_WIDTH:300px;
