@import "_variables.less";

.ChattingPage {

  display: flex;
  flex-direction: row;
  height: 100%;

  .SessionList {
    width: @SESSION_ITEM_WIDTH;
    flex: 0 0 auto;
  }

  .MessagePanel {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  .MessageList {
    overflow-y: scroll;
    flex: 1 1 auto;
  }

  .MessageInput {
    flex: 0 0 auto;
    height: @MESSAGE_INPUT_HEIGHT;
  }

}