@NAME_COLOR:#379BE9;
@GRAY_COLOR:#999;
@TEXT_COLOR:#2A2A2A;
@BOTTOM_LINE_COLOR:#CCC;
@LEFT_LINE_COLOR:#5cbdf1;
@RED_COLOR:#dd5862;

.cp-reply-service{
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  position: relative;
  font-family: Microsoft YaHei,Heiti SC;

  *{
    margin: 0;
    padding: 0;
  }

  .clear{
    clear: both;
    display: block;
    height: 0px;
    line-height: 0px;
  }
  .cp-loading-wrap{
    position: relative;
    z-index: 1;
  }
  .cp-loading{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: none;
    background-color: #FFF;
    opacity: 0.6;
  }

  .cp-loading img{
    position: absolute;
    top:50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -16px;
    z-index: 3;
    //display: none;
    //background-color: #000;
    //opacity: 0.6;
  }

  .cp-reply-h1{
    height: 50px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    line-height: 50px;
    font-size: 20px;
    border-bottom: 2px solid @RED_COLOR;

    span{
      float: right;
      font-size: 13px;
      display: none;
    }
  }


  .cp-reply-input{
    position: relative;
  }
  .cp-reply2-input{
    position: relative;
  }


  .boxCreateReply{
    .loginUserInfo{
      float: left;
    }

    .tempUserInfo{
      float: left;
    }
  }

  .boxCreateReply.hasLogin_false{
    .changeAvatar{
      margin-top: 6px;
      width: 60px;
      display: block;
      cursor: pointer;
    }
    .loginUserInfo{
      display: none;
    }
  }

  .boxCreateReply.hasLogin_true{
    .changeAvatar{
      display: none;
    }
    .tempUserInfo{
      display: none;
    }
  }

  .createReplyContentWrap{
    border: 1px solid @BOTTOM_LINE_COLOR;
  }

  .createReplyContent{
    min-height: 70px;
    width: 100%;
    max-height: 200px;
    margin: 0px;
    outline: none;
    padding: 10px;
    line-height: 18px;
    border: none;
    resize: vertical;
    border-bottom:1px solid @BOTTOM_LINE_COLOR;;
  }

  .createReplyContent_1{
    //height: 30px;
    line-height: 30px;
    border-top: none;
    padding-left: 10px;
    input{
      outline: none;
      padding: 0;
      margin: 0 5px;
      line-height: 20px;
      text-indent: 6px;
    }


    button{
      float: right;
      width: 100px;
      height: 30px;
      border: none;
      outline: none;
      background-color: @RED_COLOR;
      padding: 0px;
      margin: 0px;
      color: #FFFFFF;
      cursor: pointer;
    }

  }

  .cp-reply-avatar{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    position: absolute;
    top: 20px;
    left: 0px;

    img{
      width: 100%;
      height: 100%;
      border-radius: 100px;
    }
  }

  .cp-reply-cc{
    float: left;
    margin-left: 55px;
    margin-right: 10px;
    font-family:SimSun, "Arial Narrow", HELVETICA;
    .cc-header{
      color: @NAME_COLOR;
    }

    .cc-content{
      margin-top: 6px;
      font-size: 14px;
      line-height: 24px;
      word-break: break-all;
      color: @TEXT_COLOR;
    }

    .cc-footer{
      color:@GRAY_COLOR;
      margin-top: 5px;
      padding-bottom: 15px;
      zoom: 1;
      font-size: 12px;
      a{
        cursor: pointer;
        color:@GRAY_COLOR;
      }

    }
  }

  .cp-reply-list{
    .cp-nothing{
      margin-bottom: 20px;
      text-align: center;
      color: #999;
    }
  }

  .cp-reply-item{
    width: 100%;
    position: relative;
    border-top:1px dotted @BOTTOM_LINE_COLOR;
    padding-top: 20px;

    .cc-floorNumber{
      font-size: 12px;
      color: @GRAY_COLOR;
      top: 20px;
      right: 0px;
      position: absolute;
    }

    .cc-ipAddr{
      font-size: 12px;
      color: @GRAY_COLOR;
      display: inline-block;
      margin-left: 20px;
    }

  }

  .cp-reply-item:first-child{
    border-top: none !important;
  }

  .cp-reply2-list{
    margin-left: 60px;
    border-left: 2px solid @LEFT_LINE_COLOR;
    padding-left: 10px;
    margin-bottom: 10px;
  }

  .cp-reply2-item{
    margin-bottom: 10px;
    position: relative;
  }

  .cp-reply2-all{
    font-size: 12px;
    color: @NAME_COLOR;
    cursor: pointer;
    font-family: SimSun;
    display: inline-block;
    padding-bottom: 10px;
  }
  .cp-reply2-avatar{

    position: absolute;
    top: 5px;
    left: 0px;
    width: 32px;
    height: 32px;
    border-radius: 100px;
    margin-right: 10px;

    img{
      width: 32px;
      height: 32px;
      border-radius: 100px;
    }

  }


  .cp-reply2-cnt{
    margin-left: 45px;
    .cp-reply2-header{
      line-height: 25px;
    }
    .cp-reply2-name{
      color: @NAME_COLOR;
    }
    .cp-reply2-time{
      font-style: normal;
      color: @GRAY_COLOR;
      font-size: 12px;
      font-family: SimSun,Arial Narrow,HELVETICA;
    }
    .cp-reply2-text{
      color: @TEXT_COLOR;
      line-height: 18px;
    }
  }






  .cp-reply-msg,.cp-reply2-input-msg{
    display: none;
    margin: 10px auto;
    border: 1px solid #e7f6e1;
    background-color: #f3faf0;
    padding: 8px 8px 8px 16px;
    border-radius: 6px;
    color: #666;
    font-size: 12px;
    line-height: 16px;
  }


  .cp-reply-msg.msg_false,.cp-reply2-input-msg.msg_false{
    border: 1px solid #fdc;
    background-color: #ffeee6;
  }

  .cp-reply-loading{
    position: absolute;
    top: 250px;
    left: 50%;
    margin-left: -61px;

    span{
      line-height: 39px;
      display: block;
      float: left;
      margin-left: 12px;
      font-size: 15px;
    }

    img{
      float: left;
      display: block;
      border: none;
    }
  }



  .cp-reply-oper{
    height: 50px;
    border-bottom: 1px solid #d9d9d9;
    margin-top: 20px;
    margin-bottom: 20px;
    span{
      border-bottom:3px solid #379BE9;
      display: block;
      float: left;
      padding: 0 10px;
      line-height: 48px;
      font-size: 16px;
    }
    div.dd{
      float: right;
      i{
        font-style: normal;
        line-height: 48px;
        display: block;
        float: left;
        margin-left: 5px;
        cursor: pointer;
        font-size: 13px;
      }

      i.cur {
        color: @RED_COLOR;
      }

    }
  }


  .cp-reply-pagination{
    padding-top: 20px;
    padding-bottom: 20px;
    border-top:1px solid #e9e8e8;
    //border-bottom: 1px solid #e9e8e8;
  }


}




.cp-reply-layer{
  display: none;
  position: fixed;
  top:0;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10000;


  .cp-reply-layer-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10001;
    background-color: #000;
    opacity: 0.6;
  }

  .cp-reply-layer-wrapper{
    position: absolute;
    z-index: 10002;
    background-color: #FFFFFF;
    height: 500px;
    width: 780px;
    padding: 30px;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -390px;
    box-shadow: 0 0 20px #333;
  }

  .cp-reply-layer-close{
    position: absolute;
    z-index: 10003;
    background: url("../../../static/images/ico_close_16x16.png") no-repeat;
    width: 16px;
    height: 16px;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }

  .cp-reply-layer-content{
    height: 100%;
    overflow: auto;
  }

  .cc-like{
    display: none;
  }
  .cc-reply{
    display: none;
  }
  .cc-reply-view{
    display: none;
  }


  .cp-reply-item {
    border-top: none !important;
  }
}