.chat-room{
  .chat-side{
    .my-info{
      position: fixed;
      top: 54px;
      left: 0;
      height: 60px;
      width: 280px;
      border-right: 1px solid #CCCCCC;
      background-color: #eee;

      img.avatar{
        width: 40px;
        height: 40px;
        margin: 10px;
        float: left;
        border-radius: 100px;
      }

      .content{
        float: left;
        margin: 10px;
        .my-name{
          font-size: 16px;
        }
      }
    }
    .session-list{
      position: fixed;
      left: 0;
      top: 112px;
      bottom: 0;
      width: 280px;
      border-right: 1px solid #CCCCCC;
    }
  }

  .chat-content{
    //position: fixed;
    //left: 281px;
    //top: 80px;
  }
}

