.login-page{
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;


  .login-box{
    width: 400px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top:-200px;
    background-color:rgba(0,0,0,0.5) ;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.6);

    .login-title{
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
      color: #FFFFFF;
    }

    input{
      width: 266px;
      height: 40px;
      line-height: 40px;
      padding: 0px 10px;
      outline: none;
      border: 1px solid #d7d7d7;
      margin: 20px auto;
      display: block;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
      background-color: rgb(250, 255, 189);
    }

    .loginButton{
      background-color: #8db800;
      border: none;
      color: #FFFFFF;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.6);
    }
  }



  .register{
    float: right;
    margin-right: 30px;
    color: #ffffff;
    cursor: pointer;
  }

}





.login-page-register{
  .login-box{
    height: 355px;
    margin-top:-250px;
  }
}