.note-page {
  position: relative;
}

.note-page-side {
  width: 220px;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  border-right: 1px solid rgba(0, 0, 0, .06);
}

.note-page-main {
  margin-left: 230px;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0px;
}

.note-list {

}

.note-list-list {
  width: 300px;
  position: fixed;
  left: 221px;
  top: 115px;
  bottom: 50px;
  overflow: auto;
}

.note-list-search {
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #e0e1e5;
  position: fixed;
  width: 300px;
  left: 221px;
  top: 52px;

  .NoteListSearchForm {
    position: relative;
    display: block;
    margin: 0 60px 0 50px;
    top: 10px;
    border: 1px solid rgba(148, 157, 166, 0.36);
    border-radius: 40px;
    line-height: 28px;
    padding: 4px 4px 4px 36px;

    .formInput {
      color: #595959;
      padding: 0;
      line-height: 28px;
      width: 100%;
      background-color: transparent;
      font-size: 12px;
      box-shadow: none;
      border: none;
      border-radius: 0;
      outline: none;
    }

    .cp-sprite-search {
      position: absolute;
      top: 6px;
      left: 8px;
    }
  }

  .cp-sprite-listBack {
    position: absolute;
    top: 18px;
    left: 9px;
  }

  .cp-sprite-settingAbstract {
    position: absolute;
    right: 11px;
    top: 16px;
  }

}

.note-list-item {
  position: relative;
  padding: 15px 20px;
  border-bottom: 1px solid #e0e1e5;
  overflow: hidden;

  .postTitle {
    display: inline-block;
    margin-left: 10px;
    color: #393939;
    line-height: 16px;
    flex: 1;
    -webkit-flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    width: 200px;
  }

  .summary {
    color: #82828c;
    line-height: 20px;
    margin: 6px 0 0;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .date-size {
    color: #c2c2c2;
    margin-top: 6px;
  }
  .createTime {
    vertical-align: middle;
  }

  .categoryId {
    margin-left: 15px;
    vertical-align: middle;
  }

  .operation {
    float: right;
    position: absolute;
    right: 5px;
    top: 13px;

    .note-list-item-pp {
    }
    .pp {
      display: none;
      float: right;
      cursor: pointer;
    }
  }

  .operation:hover {
    .note-list-item-pp {
      display: none;
    }
    .pp {
      display: block;
    }
  }

}

.note-list-item:last-child {
  border-bottom: none;
}

.note-list-page {
  position: fixed;
  bottom: 0px;
  padding: 15px 0;
  background: #FFFFFF;
  width: 300px;
}

.note-content {
  margin-left: 293px;
}

.NoteSingleRead {
  border-left: 1px solid #dddddd;
  padding: 20px;

  .NoteSingle_PostTitle {
    font-size: 26px;
    font-family: "microsoft yahei";
    font-weight: bold;
    color: rgb(57, 57, 57);
    line-height: 30px;
    width: 700px;
    padding: 10px 0px 30px 0;
  }

  .NoteSingle_Content {
    margin-bottom: 30px;
  }

  .NoteSingle_AvatarReact {

  }

}




.NoteSingleEdit {

  position: relative;

  .NoteSingleEdit_PostTitle {
    .formInput {
      width: 500px;
      height: 58px;
      line-height: 58px;
      border: none;
      outline: none;
      padding-left: 20px;
      font-size: 18px;
      color: #393939;
      border-left: 1px solid #dddddd;
    }
  }

  .NoteSingleEdit_SaveButton {
    width: 80px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 115px;
    top: 14px;
    font-size: 11px;
    color: #82B6F4;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #e2e2e2;
    z-index: 50;
    cursor: pointer;
    background-color: #fff;
  }
}

.NoteSingleEdit_SimditorReact{
   margin-bottom: 30px;
}