.cp-popup-b{
  position: relative;
  z-index: 1;
  float: right;
}
.cp-popup-ctn{
  width: 150px;
  display: none;
  position: absolute;
  top: 0px;
  right: 50px;
  z-index: 2;
  color: #5cbdf1;
  background: #000;
  border: 1px solid #CCCCCC;
  padding: 10px;
}
.cp-popup-ctn-show{
  display: block;
}