.cp-sprite{
  display: inline-block;
  background: url("http://image.coolpeng.cn/static/images/9d7245fc.sprite.svg") no-repeat;
}

.cp-sprite-folder1 {
  background-position: 93.26599326599326% 57.142857142857146%;
  width: 24px;
  height: 24px;
}

.cp-sprite-folder2 {
  background-position: 8.080808080808081% 71.08843537414965%;
  width: 24px;
  height: 24px;
}


.cp-sprite-menu-trigger {
  background-position: 60.26058631921824% 31.57894736842105%;
  width: 14px;
  height: 14px;
}

.cp-sprite-creates {
  background-position: 53.15614617940199% 93.6241610738255%;
  width: 20px;
  height: 20px;
}

.cp-sprite-uploads {
  background-position: 100% 60.40268456375839%;
  width: 20px;
  height: 20px;
}

.cp-sprite-arrow,.cp-sprite-arrow-true{
  background-position: 60.140065% 31.578947%;
  width: 14px;
  height: 14px;
}

.cp-sprite-arrow-false {
  width: 14px;
  height: 14px;
  background-position: 51.14006514657981% 31.57894736842105%;
}

.cp-sprite-share{
  background-position: 100% 40.26845637583892%;
  width: 20px;
  height: 20px;
}
.cp-sprite-share:hover {
  background-position: 100% 73.8255033557047%;
  width: 20px;
  height: 20px;
}
.cp-sprite-share.disabled {
  background-position: 100% 40.26845637583892%;
  width: 20px;
  height: 20px;
  opacity: 0.3;
}
.cp-sprite-more {
  background-position: 100% 26.845637583892618%;
  width: 20px;
  height: 20px;
}

.cp-sprite-edit {
  background-position: 31% 58.845638%;
  width: 20px;
  height: 20px;
}
.cp-sprite-del {
  background-position: 74% 50.845638%;
  width: 20px;
  height: 20px;
}

.cp-sprite-more:hover {
  background-position: 100% 53.691275167785236%;
  width: 20px;
  height: 20px;
}
.cp-sprite-more.disabled {
  background-position: 100% 26.845637583892618%;
  width: 20px;
  height: 20px;
  opacity: 0.3;
}
.cp-sprite-info{
  background-position: 93.02325581395348% 93.6241610738255%;
  width: 20px;
  height: 20px;
}
.cp-sprite-info:hover {
  background-position: 100% 13.422818791946309%;
  width: 20px;
  height: 20px;
}
.cp-sprite-restore {
  background-position: 6.644518272425249% 93.93939393939394%;
  width: 20px;
  height: 21px;
}
.cp-sprite-restore:hover {
  background-position: 0 93.93939393939394%;
  width: 20px;
  height: 21px;
}
.cp-sprite-delete{
  background-position: 39.8671096345515% 93.6241610738255%;
  width: 20px;
  height: 20px;
}
.cp-sprite-delete:hover {
  background-position: 88.37209302325581% 86.24161073825503%;
  width: 20px;
  height: 20px;
}
