.UserAvatar{

  position: relative;

  .UserAvatarImg{
    display: block;
    border-radius: 1000px;
  }


  [class^="OnlineStatus"]{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    border-radius: 100px;
  }

  .OnlineStatus0{
    background-color: #CCCCCC;
  }

  .OnlineStatus1{
    background-color: greenyellow;
  }

  .OnlineStatus2{
    background-color: #e9e8e8;
  }

}