.HeaderUserInfoView{



  th,td{
    width: 80px;
    font-size: 14px;
    border-bottom: 10px solid #FFFFFF;
  }

  td{
    input{
      background-color: #fff;
      border: 1px solid #d1d4d7;
      border-radius: 4px;
      box-sizing: border-box;
      color: #555;
      font-size: 12px;
      width: 200px;
      padding:0 10px ;
      height: 30px;
    }
  }

  .avatar-wrapper{
    position: relative;
    height: 50px;
    width: 200px;
    .avatar{
      width: 50px;
      height: 50px;
      float: left;
      border-radius: 100px;
    }

    .modify-avatar{
      font-size: 12px;
      margin-left:15px;
      color: #2e8ded;
      cursor: pointer;
      line-height: 50px;
      display: block;
      float: left;
    }

    .modify-avatar-file{
      position: absolute;
      z-index: 100;
      top: 0;
      height: 50px;
      left: 0px;
      cursor: pointer;
      opacity: 0;
    }

  }



}