.cp-daohang{
  margin: 90px auto 50px auto;
  width: 1000px;
}


.cp-daohang-create{

}

.cp-daohang-create-button{
  background: #ff8140;
  border: 1px solid #f77c3d;
  color: #fff;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
  display: inline-block;
  height: 32px;
  font-size: 14px;
  padding: 0 30px;
  margin: 0;
  margin-right: 30px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.cp-daohang-create-pop{

}



.cp-daohang-ccs{
  button{
    display: inline;
    border: none;
    background: none;
    font-size: 12px;
    margin-left: 5px;
    font-weight: normal;
    color: #ff7800;
    cursor: pointer;
    outline: none;
    opacity: 0;
  }
  button:hover{
    opacity: 1;
  }
}

.cp-daohang-cc{

  h2{
    clear: both;
    background-color: #b5b5b5;
    color: rgba(107, 6, 0, 0.56);
    padding-left: 30px;
    line-height: 36px;
    span{
      font-size: 14px;
    }

    &:hover {
      button{
        opacity: 1;
      }
    }
  }
}

.cp-daohang-link{
  margin-left: 20px;
}

.cp-daohang-aa{
  float: left;
  margin-right: 20px;
  line-height: 35px;
  width: 176px;
  height: 35px;
  text-align: center;
  box-shadow: 1px 1px 5px #bbd3fb;
  margin-bottom: 13px;

  &:hover {
    button{
      opacity: 1;
    }
  }

}






.cp-daohang-google{
  width: 650px;
  margin: 30px auto;
  height: 50px;
  .googlelogo{
    display: block;
    width: 100px;
    /* margin: 10px auto; */
    float: left;
  }

  .inputbox{
    width: 500px;
    max-width: 500px;
    height: 37px;
    padding: 3px 10px;
    margin: 0 0 0 10px;
    border: 1px solid #d9d9d9;
    font-size: 16px;
    display: block;
    float: left;
    outline: none;
    &:focus{
      border: 1px solid #4D90FE;
    }
  }

  .submit{
    display: block;
    height: 1px;
    width: 1px;
    opacity: 0;
  }

}